{
  "css.lint.unknownAtRules": "ignore",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.recommendedVariantOrder": "warning"
}
